# Multi-Module-Spring

./: .gitignore  README.md  mvnw.cmd  pom.xml
adapter/: pom.xml
adapter/src/main/java/com/dpadapter/: Main.java
adapter/src/main/java/com/dpadapter/adapters/: UserAdapter.java  UserInterface.java
adapter/src/main/java/com/dpadapter/models/: User.java
adapter/src/main/java/com/dpadapter/services/: UserService.java
afactory/: pom.xml
afactory/src/main/java/com/design/: Abstract Factory Readme.md  AbstractFactoryApplication.java
afactory/src/main/java/com/design/configs/: DataSourceFactory.java  MongoDBDataSourceFactory.java  MySQLDataSourceFactory.java
afactory/src/main/java/com/design/controllers/: FoodController.java
afactory/src/main/java/com/design/factories/: JLBReceipt.java  KFCReceipt.java  Receipt.java  ReceiptManager.java
afactory/src/main/java/com/design/models/: Beef.java  Chicken.java  Client.java  JLBBeef.java  JLBChicken.java  KFCBeef.java  KFCChicken.java
afactory/src/main/java/com/design/order/: Order.java
afactory/src/main/resources/: application.properties
api_gateway/: pom.xml
api_gateway/src/main/java/com/gateway/configs/: GatewayConfig.java
api_gateway/src/main/java/com/gateway/controllers/: ExampleController.java
api_gateway/src/main/java/com/gateway/filters/: CustomFilter.java
api_gateway/src/main/resources/: application.yaml
builder/: pom.xml
builder/src/main/java/com/dpbuilder/: Builder Docx.md  Main.java
builder/src/main/java/com/dpbuilder/builders/: AdminBuilder.java  Builder.java  UserBuilder.java
builder/src/main/java/com/dpbuilder/directors/: AdminDirector.java  UserDirector.java
builder/src/main/java/com/dpbuilder/models/: FormInputDTO.java  User.java
checkwork/: Dockerfile  pom.xml
checkwork/src/main/java/com/check/: BatchProcessingApplication.java  CheckWorkApplication.java
checkwork/src/main/java/com/check/DTO/: AppointmentFormInput.java  AppointmentFormOutput.java  CheckInOutput.java  CheckOutOutput.java  HumanInput.java  HumanOutput.java  ListUser.java  Meeting.java  NormalClass.java  OfflineRoom.java  OnlineRoom.java  RegisterFormInput.java  RegisterFormOutput.java  ScheduleOutput.java  TestObject.java  Token.java  UserCheckIn.java  UserInput.java  UserOutput.java  UsersCheckedIn.java
checkwork/src/main/java/com/check/JWT/: CustomAuthenticationProvider.java  JwtTokenFilter.java  TokenJWT.java  (+1 more)
checkwork/src/main/resources/: api_body  application.properties  appointments.csv  data.sql
common/: Dockerfile  pom.xml
common/src/main/java/com/common/: CommonApplication.java
common/src/main/java/com/common/configs/: ApplicationConfig.java  DatabaseConfig.java  Exceptions Docx.md  OpenApiConfig.java
common/src/main/java/com/common/exceptions/: ExceptionHandlers.java
common/src/main/java/com/common/utils/: ConvertData.java  ConvertStrTime.java  GenerateWorkHourCode.java
common/src/main/java/com/common/validations/: ValidCheckOutTime.java  ValidDateOfBirth.java  ValidDateOfBirthInput.java  ValidDepartment.java  ValidEmailCharacter.java  ValidMeetingType.java  ValidPasswordCharacter.java  ValidPasswordLength.java  ValidPhoneNumberCharacter.java  ValidPhoneNumberLength.java  ValidTimeCharacter.java  ValidUsernameCharacter.java  ValidUsernameLength.java
common/src/main/java/com/common/validations/appointment/: ValidMeetingType.java  ValidStartValue.java  ValidTimeCharacter.java
common/src/main/java/com/common/validations/appointment/vldt/: ValidMeetingTypeVld.java  ValidStartValueVld.java  ValidTimeCharacterVld.java
common/src/main/java/com/common/validations/login/: ValidDateOfBirth.java  ValidDateOfBirthInput.java  ValidDepartment.java  ValidEmailCharacter.java  ValidPasswordCharacter.java  ValidPhoneNumberCharacter.java  ValidUsernameCharacter.java
common/src/main/java/com/common/validations/login/vldt/: ValidDateOfBirthInputVld.java  ValidDateOfBirthVld.java  ValidDepartmentVld.java  ValidEmailCharacterVld.java  ValidPasswordCharacterVld.java  ValidPhoneNumberCharacterVld.java  ValidUsernameCharacterVld.java
common/src/main/java/com/common/validations/validator/: ValidCheckOutTimeVld.java  ValidDateOfBirthInputVld.java  ValidDateOfBirthVld.java  ValidDepartmentVld.java  ValidEmailCharacterVld.java  ValidMeetingTypeVld.java  ValidPasswordCharacterVld.java  ValidPasswordLengthVld.java  ValidPhoneNumberCharacterVld.java  ValidPhoneNumberLengthVld.java  ValidTimeCharacterVld.java  ValidUsernameCharacterVld.java  ValidUsernameLengthVld.java
common/src/main/java/com/common/validations/workhour/: ValidCheckOutTime.java
common/src/main/java/com/common/validations/workhour/vldt/: ValidCheckOutTimeVld.java
connect/: Dockerfile  pom.xml
connect/src/main/java/com/connect/: ConnectApplication.java
connect/src/main/resources/: application.properties
logger/: Dockerfile  pom.xml
logger/src/main/java/com/logger/: LoggerApplication.java
(+383 files in other folders)
