server.port = 8086
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path = /swagger
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout = 20000
#maximum number of milliseconds that a client will wait for a connection
spring.datasource.hikari.minimum-idle= 10
#minimum number of idle connections maintained by HikariCP in a connection pool
spring.datasource.hikari.maximum-pool-size= 10
#maximum pool size
spring.datasource.hikari.idle-timeout=10000
#maximum idle time for connection
spring.datasource.hikari.max-lifetime= 1000
# maximum lifetime in milliseconds of a connection in the pool after it is closed.
spring.datasource.hikari.auto-commit =true
#default auto-commit behavior.
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# Specify explicitly the dialect (here for mysqlSQL, adapt for your database)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false