server.port = 8086

spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path = /swagger
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
#spring.sql.init.mode=always
spring.batch.job.enabled=false
#spring.datasource.initialization-mode=always
spring.batch.jdbc.initialize-schema = ALWAYS
#org.springframework.boot.sql.init=always
#spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
#spring.main.allow-circular-references = true